# discord-bot-java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DiscordBot.java
src/main/java/com/example/commands/: Command.java  EchoCommand.java  InfoCommand.java  PingCommand.java
src/main/java/com/example/config/: BotConfig.java
src/main/java/com/example/listeners/: CommandListener.java
src/main/resources/: config.properties
